{
  "javascript-deep-dive": {
    name: "JavaScript Deep Dive",
    blogs: [
      "javascript/patterns/2023-03-20-string-length",
      "javascript/error-handling/2023-03-11-error-handling",
      "javascript/patterns/2023-03-01-pub-sub",
      "javascript/patterns/2023-03-21-lru",
      "javascript/patterns/2025-01-23-exponential-backoff",
      "javascript/patterns/2025-01-24-async-queue",
    ],
  },

  "nodejs-internals": {
    name: "Node.js Internals & Runtime",
    blogs: [
      "javascript/runtime/2025-02-06-nodejs-architecture",
      "javascript/runtime/2025-02-07-event-loop",
      "javascript/runtime/2025-02-08-libuv",
      "javascript/runtime/2025-02-09-v8",
    ],
  },

  "web-fundamentals": {
    name: "Web Fundamentals & Standards",
    blogs: [
      "web-development/fundamentals/2023-09-01-web-protocol-evolution",
      "web-development/fundamentals/2025-07-17-caching",
      "web-development/fundamentals/2025-07-20-image-formats",
      "web-development/fundamentals/2025-07-20-web-accessibility",
      "web-development/fundamentals/2025-07-20-security",
    ],
  },

  "web-performance": {
    name: "Web Performance Optimization",
    blogs: [
      "web-development/performance/2025-07-18-web-performance-patterns",
      "web-development/performance/2025-07-19-image-optimization",
      "web-development/performance/2025-07-19-css-optimization",
      "web-development/performance/2025-07-19-font-optimization",
      "web-development/performance/2025-07-19-js-optimization",
      "web-development/performance/2025-07-19-infra-optimization",
      "web-development/performance/2025-07-20-index",
    ],
  },

  "frontend-architecture": {
    name: "Frontend Architecture & Patterns",
    blogs: [
      "web-development/architecture/2023-08-10-critical-rendering-path",
      "web-development/architecture/2024-01-27-microfrontends",
      "architecture/rendering/2024-01-20-ssg-optimizations",
    ],
  },

  "react-ecosystem": {
    name: "React Ecosystem",
    blogs: ["frameworks/react/2025-07-25-hooks"],
  },

  "devops-testing": {
    name: "DevOps & Testing",
    blogs: ["devops/testing/2025-02-19-k6"],
  },

  "media-streaming": {
    name: "Media & Streaming",
    blogs: ["media/streaming/2025-02-20-video-playback"],
  },
}
