{
  // Domains
  ecom: { name: "E-commerce" },
  ads: { name: "Ad Tech" },
  edu: { name: "Ed Tech" },
  fin: { name: "Fin Tech" },
  health: { name: "Health Tech" },
  realestate: { name: "Real Estate" },
  travel: { name: "Travel" },
  gaming: { name: "Gaming" },
  saas: { name: "SaaS" },
  startup: { name: "Startup" },
  marketing: { name: "Marketing" },
  design: { name: "Design" },
  devops: { name: "DevOps" },
  tools: { name: "Developer Tools" },
  // Tech Domains
  web: { name: "Web Development" },
  frontend: { name: "Frontend Development" },
  backend: { name: "Backend Development" },
  fullstack: { name: "Fullstack Development" },
  mobile: { name: "Mobile Development" },
  desktop: { name: "Desktop Development" },
  ai: { name: "AI" },
  ml: { name: "Machine Learning" },
  // Languages
  js: { name: "JavaScript" },
  ts: { name: "TypeScript" },
  css: { name: "CSS" },
  html: { name: "HTML" },
  python: { name: "Python" },
  java: { name: "Java" },
  k6: { name: "K6" },
  // Frontend Frameworks and Libraries
  react: { name: "React" },
  next: { name: "Next.js" },
  tailwind: { name: "Tailwind CSS" },
  ssg: { name: "Static Site Generation" },
  ssr: { name: "Server Side Rendering" },
  csr: { name: "Client Side Rendering" },

  // Concepts
  "error-handling": { name: "Error Handling" },
  caching: { name: "Caching" },
  dsa: { name: "Data Structures and Algorithms" },
  "data-structures": { name: "Data Structures" },
  "design-patterns": { name: "Design Patterns" },
  "distributed-systems": { name: "Distributed Systems" },
  "system-design": { name: "System Design" },
  "web-performance": { name: "Web Performance" },
  performance: { name: "Performance" },
  node: { name: "Node.js" },
  nginx: { name: "NGINX" },
  "micro-frontends": { name: "Micro Frontends" },
  "v8-engine": { name: "V8 Engine" },
  "video-streaming": { name: "Video Streaming" },
  "load-testing": { name: "Load Testing" },
  "performance-testing": { name: "Performance Testing" },
  "stress-testing": { name: "Stress Testing" },
  fp: { name: "Functional Programming" },
  monads: { name: "Monads" },
}
